//--ignore-compile

.hourly-container {
	display: flex;
	overflow-x: auto;
	overflow-y: hidden;
	padding: 3em;
	justify-content: flex-start;
	align-items: center;

	@media (min-width: 1200px) and (max-width: 2000px) {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		overflow: visible;
	}

	&::-webkit-scrollbar {
		display: none;
	}

	.hourly-div {
		min-width: 40%;
		border-radius: 10px;
		box-shadow: 0 0 0.25em 0 #eee;
		margin: 5%;
		padding: 1em;
		color: #000;
		background-color: rgba(255, 255, 255, 0.5);
		position: relative;
		text-align: center;

		.icon {
			width: 100px;
			height: 100px;
		}

		.apparent {
			font-size: 0.8em;
			margin-top: 1em;
			padding: 0 1.5em;
		}

		.wind {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			img {
				width: 40px;
				height: 40px;
			}
		}

		.humid {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-top: 40px;

			img {
				width: 40px;
				height: 40px;
			}
		}

		h5 {
			margin-top: 1em;
			font-size: 1em;
		}
	}
}